# hicx-solution

./: .gitignore  READ.ME  README.md  pom.xml
src/main/java/com/mehdi/model/: Statistic.java
src/main/java/com/mehdi/service/: ParserFactory.java  Processor.java
src/main/java/com/mehdi/service/parser/: Parser.java
src/main/java/com/mehdi/service/parser/impl/: PlainTextParser.java
src/main/java/com/mehdi/ui/: MainClass.java
src/main/java/com/mehdi/utility/: ParserUtils.java
src/test/java/com/mehdi/: UtilityTests.java
src/test/resources/: test-file
